select * where {
  ?x ?p ?y
}
---------------------------

select * where {
  ?x a ?t
}

-------------------------------
prefix h:<http://ns.inria.fr/humans/schema#>
select * where { ?x a ?t. filter(strstarts(?t,h:)) }
--------------------------------
prefix h:<http://ns.inria.fr/humans/schema#>
select * where { <http://ns.inria.fr/humans/data#John> a ?t. 

----------------------------
prefix h:<http://ns.inria.fr/humans/schema#>
select * where { ?x a ?t . filter(?x=<http://ns.inria.fr/humans/data#John>) }
-----------------------
select * where {
  ?x ?p "John"; a ?t
}
------------------------------------
describe <http://ns.inria.fr/humans/data#John>
---------------------
prefix h:<http://ns.inria.fr/humans/schema#>
select * where { ?x h:hasSpouse ?y }

---------------------------

prefix h:<http://ns.inria.fr/humans/schema#>

select * where { {?x rdf:type h:Person; h:shoesize ?y}}
----------------------------------------
prefix h:<http://ns.inria.fr/humans/schema#>

select * where {?x rdf:type h:Person . optional {?x h:shoesize ?shoe . filter(?shoe > 8)} optional {?x h:shirtsize ?shirt . filter(?shirt > 12)}}

or 


select * where { 
{?x rdf:type h:Person; h:shoesize ?shoe . filter(?shoe > 8)}
union
{?x rdf:type h:Person; h:shirtsize ?shirt . filter(?shirt > 12)}
} 

---------------------------------------------
prefix h:<http://ns.inria.fr/humans/schema#>

select * where {?x h:hasChild ?child } 

-------------------------
prefix h:<http://ns.inria.fr/humans/schema#>

select distinct ?x where {?x h:hasChild ?child}

-----------------------------------------

prefix h:<http://ns.inria.fr/humans/schema#>

select * where {?x a h:Person . Minus {?x h:hasChild ?child}}

or 

select * where { ?x a h:Person. filter not exists {?x h:hasChild ?child}} 
-------------------------------
prefix h:<http://ns.inria.fr/humans/schema#>

select * where {?x h:age ?age . filter( ?age <= 18)}

--------------------

prefix h:<http://ns.inria.fr/humans/schema#>

select * where{?pers h:age ?age bind (xsd:integer(?age/2) = (?age)/2 as ?ageEven)}                              
------------------------
prefix h:<http://ns.inria.fr/humans/schema#>

construct { ?y h:hasFriend ?x }
where { ?x h:hasFriend ?y }
---------------------------
prefix h:<http://ns.inria.fr/humans/schema#>

construct {?second h:hasFriend ?first}
where { ?first h:hasFriend ?second }
-----------------------------------

prefix h:<http://ns.inria.fr/humans/schema#>

insert {?second h:hasFriend ?first}
where { ?first h:hasFriend ?second }
--------------------------

prefix h:<http://ns.inria.fr/humans/schema#>

select * where { ?first h:hasFriend ?second }

-----------------------------------

prefix h:<http://ns.inria.fr/humans/schema#>

select ?person1 ?person2
where { 
?person1 h:shirtsize ?size 
?person2 h:shirtsize ?size
}

-------------------------------

prefix h:<http://ns.inria.fr/humans/schema#>


select ?person1 ?person2
where { 
?person1 h:shirtsize ?size 
?person2 h:shirtsize ?size
filter(?person1 != ?person2)
}
